[33mcommit 01732abb24e78148baef653a8f9e230b5d5c5860[m
Author: Scriptonaut <Caiden.Robinson@wwu.edu>
Date:   Thu Jul 5 00:51:24 2012 -0700

    Finished Chap 5

[33mcommit d786c9b633b9ef1c46388bcc67a13ffba4442cd7[m
Merge: d48886c e599c5b
Author: Scriptonaut <Caiden.Robinson@wwu.edu>
Date:   Tue Jul 3 12:19:27 2012 -0700

    Merge branch 'filling-in-layout' of https://github.com/Scriptonaut/north-american-octo-archer

[33mcommit d48886cfabf7882a6dc49f22243939992212bbb6[m
Author: Scriptonaut <Caiden.Robinson@wwu.edu>
Date:   Tue Jul 3 12:13:45 2012 -0700

    initial

[33mcommit e599c5bc802b1f539e93b84759ea1acdd198a79e[m
Author: Scriptonaut <Caiden.Robinson@wwu.edu>
Date:   Mon Jul 2 21:04:43 2012 -0700

    Halfway Through Chap 5

[33mcommit 89beda30054de928a6d40c0b1d8afacde177dfcd[m
Author: Scriptonaut <Caiden.Robinson@wwu.edu>
Date:   Mon Jul 2 15:58:09 2012 -0700

    Finished Chap 4

[33mcommit cb037a6795097803ab2e930ae09585ef446fa135[m
Author: Scriptonaut <Caiden.Robinson@wwu.edu>
Date:   Mon Jul 2 15:22:48 2012 -0700

    Finished Chap 3

[33mcommit 14ae9ecbf099cacf8b2397f291d260502c024064[m
Author: Scriptonaut <Caiden.Robinson@wwu.edu>
Date:   Mon Jul 2 15:00:43 2012 -0700

    First Commit
